PORT=8000
MANGODB_URI=mongodb+srv://casanova270407:casanova270407@cluster0.2g9evjv.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=QV30eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva

REFRESH_TOKEN_EXPIRY=10d